<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Jardín Los Leones</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <h1>
    Jardín Los Leones
  </h1>
    <h2>
    Dirección: Hernando de Magallanes 272, Las Condes
  </h2>
    <body>
  <img src="https://cdn.pixabay.com/photo/2020/11/26/11/48/cat-5778777__340.jpg">
  <p>la foto es de pixabay  
  </p>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
